<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: linear-gradient(to right, #d61fb2, #ea7815);
        padding: 0;
        position: relative;
        height: 100vh;
    }
   
    .container {
        width: 50%;
        margin: auto;
        overflow: hidden;
        padding: 20px;
        background: linear-gradient(to right, #f42808, #f8e53d);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    h1 {
        color: #121212;
    }

    a {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }

    a:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Home Page</h1>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Register</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
</body>
</html>
